# fiap-hackathon-payment-management

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/fiap/hackathon_payment_management/: HackathonPaymentManagementApplication.java
src/main/java/com/fiap/hackathon_payment_management/adapters/controller/: PaymentController.java
src/main/java/com/fiap/hackathon_payment_management/adapters/gateway/: ClientRepositoryImpl.java  PaymentRepositoryImpl.java
src/main/java/com/fiap/hackathon_payment_management/adapters/validation/: PaymentValidation.java  ValidateCreditCard.java  ValidatePaymentValue.java
src/main/java/com/fiap/hackathon_payment_management/config/: SpringConfig.java
src/main/java/com/fiap/hackathon_payment_management/config/resttemplateconfig/: RestTemplateConfig.java
src/main/java/com/fiap/hackathon_payment_management/config/springdoc/: SpringDocConfiguration.java
src/main/java/com/fiap/hackathon_payment_management/domain/entities/: Payment.java
src/main/java/com/fiap/hackathon_payment_management/domain/entity/: Client.java  Payment.java
src/main/java/com/fiap/hackathon_payment_management/domain/exceptions/: PaymentNotFundException.java
src/main/java/com/fiap/hackathon_payment_management/domain/model/: Client.java  Payment.java
src/main/java/com/fiap/hackathon_payment_management/domain/repository/: ClientRepository.java  PaymentRepository.java
src/main/java/com/fiap/hackathon_payment_management/usecase/: GetClientByName.java  GetPaymentsByClient.java  SavePayment.java
src/main/java/com/fiap/hackathon_payment_management/utils/: ConvertDtoToEntity.java  ConvertEntityToDto.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/fiap/hackathon_payment_management/: HackathonPaymentManagementApplicationTests.java
src/test/java/com/fiap/hackathon_payment_management/config/: RestTemplateConfig.java
src/test/java/com/fiap/hackathon_payment_management/controller/: PaymentControllerTest.java
src/test/java/com/fiap/hackathon_payment_management/usecases/: GetPaymentsByClientTest.java  SavePaymentTest.java
src/test/java/com/fiap/hackathon_payment_management/utils/: PaymentHelper.java
src/test/resources/: application-test.properties  application-test.yaml
(+21 files in other folders)
