spring.application.name=hackathon-payment-management

##MONGO_BD
spring.data.mongodb.uri=mongodb+srv://${DB_MONGO_USERNAME}:${DB_MONGO_PASSWORD}@cluster0.zpgfudz.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=hackathon-payment-management-db